// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ru = {
  "signIn": "Войти",
  "signUp": "Зарегистрироваться",
  "email": "Почта",
  "password": "Пароль",
  "signInWithGoogle": "Войти с помощью Google",
  "name": "Имя",
  "phone": "Телефон",
  "birthday": "Дата рождения",
  "selectImage": "Выберите изображение",
  "gallery": "Галерея",
  "camera": "Камера",
  "dataEmpty": "Данные не заполнены",
  "error": "Ошибка",
  "signOut": "Выйти",
  "dialogs": "Диалоги",
  "userSearch": "Поиск пользователей",
  "profile": "Профиль",
  "english": "Английский",
  "russian": "Русский",
  "saveAll": "Сохранить все",
  "Arabic": "Арабский",
  "Armenian": "Армянский",
  "Azerbaijani": "Азербайджанский",
  "Belarusian": "Белорусский",
  "ChineseSimplified": "Китайский Упрощенный",
  "ChineseTraditional": "Китайский Традиционный",
  "Czech": "Чешский",
  "Danish": "Датский",
  "Dutch": "Нидерландский",
  "English": "Английский",
  "Estonian": "Эстонский",
  "Finnish": "Финский",
  "French": "Французский",
  "Georgian": "Грузинский",
  "German": "Немецкий",
  "Greek": "Греческий",
  "Hungarian": "Венгерский",
  "Italian": "Итальянский",
  "Japanese": "Японский",
  "Kannada": "Каннада",
  "Kazakh": "Казахский",
  "Korean": "Корейский",
  "Latvian": "Латышский",
  "Lithuanian": "Литовский",
  "Norwegian": "Норвежский",
  "Polish": "Польский",
  "Russian": "Русский",
  "Serbian": "Сербский",
  "Slovak": "Словацкий",
  "Slovenian": "Словенский",
  "Somali": "Сомалийский",
  "Spanish": "Испанский",
  "Swedish": "Шведский",
  "Tatar": "Татарский",
  "Thai": "Тайский",
  "Turkish": "Турецкий",
  "Ukrainian": "Украинский"
};
static const Map<String,dynamic> en = {
  "signIn": "Sign in",
  "signUp": "Sign up",
  "email": "Email",
  "password": "Password",
  "signInWithGoogle": "Sign in with Google",
  "name": "Name",
  "phone": "Phone",
  "birthday": "Birthday",
  "selectImage": "Select image",
  "gallery": "Gallery",
  "camera": "Camera",
  "dataEmpty": "Data is empty!",
  "error": "Error",
  "signOut": "Sign out",
  "dialogs": "Dialogs",
  "userSearch": "User search",
  "profile": "Profile",
  "english": "English",
  "russian": "Russian",
  "saveAll": "Save All",
  "Arabic": "Arabic",
  "Armenian": "Armenian",
  "Azerbaijani": "Azerbaijani",
  "Belarusian": "Belarusian",
  "ChineseSimplified": "Chinese Simplified",
  "ChineseTraditional": "Chinese Traditional",
  "Czech": "Czech",
  "Danish": "Danish",
  "Dutch": "Dutch",
  "English": "English",
  "Estonian": "Estonian",
  "Finnish": "Finnish",
  "French": "French",
  "Georgian": "Georgian",
  "German": "German",
  "Greek": "Greek",
  "Hungarian": "Hungarian",
  "Italian": "Italian",
  "Japanese": "Japanese",
  "Kannada": "Kannada",
  "Kazakh": "Kazakh",
  "Korean": "Korean",
  "Latvian": "Latvian",
  "Lithuanian": "Lithuanian",
  "Norwegian": "Norwegian",
  "Polish": "Polish",
  "Russian": "Russian",
  "Serbian": "Serbian",
  "Slovak": "Slovak",
  "Slovenian": "Slovenian",
  "Somali": "Somali",
  "Spanish": "Spanish",
  "Swedish": "Swedish",
  "Tatar": "Tatar",
  "Thai": "Thai",
  "Turkish": "Turkish",
  "Ukrainian": "Ukrainian"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ru": ru, "en": en};
}
